*, *::before, *::after {
  box-sizing: border-box;
}

html {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow: auto;
}

body {
  margin: 0;
  overflow: hidden;
  position: relative;
  scroll-behavior: smooth;
}

.close-open-aside {
  position: fixed;
  top: 10px;
  left: 10px;
  font-size: 25px;
  color: white;
}

.close {
  display: none;
}

.open {
  display: none;
}

.aside {
  height: 80%;
  padding: 0 40px;
  background-color: rgba(15, 15, 15, 0.7019607843);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: fixed;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.5s;
}
.aside img {
  width: 140px;
  height: 100%;
}
.aside ul {
  list-style: none;
  padding: 0;
}
.aside ul a {
  text-decoration: none;
  color: white;
  padding: 6px 30px;
  margin: 6px 0;
  display: flex;
  align-items: center;
  letter-spacing: 0.3px;
  width: 190px;
  position: relative;
}
.aside ul a i {
  margin-right: 20px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #494949;
}

.container {
  width: 500%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  height: 100vh;
}

.homepage-wrapper {
  width: 100%;
  background-image: url("../images/first_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: right;
  overflow: auto;
}

.homepage-main-wrapper {
  background-color: rgba(15, 15, 15, 0.7019607843);
  height: 80%;
  display: flex;
  align-items: center;
  padding: 20px 100px;
  width: 100%;
  max-width: 1500px;
  margin-left: 300px;
  overflow: auto;
}

.homepage-main-inner {
  display: flex;
  align-items: center;
  overflow: auto;
  height: 100%;
  max-height: 100vh;
}

.title {
  font-size: 30px;
  color: white;
  font-weight: 900;
  border-bottom: 2px solid white;
  padding-bottom: 10px;
  display: inline-block;
  margin-bottom: 20px;
}

.description {
  color: rgb(211, 211, 211);
  font-size: 15px;
  line-height: 30px;
}

.left-side-image {
  display: flex;
  align-items: center;
}
.left-side-image img {
  width: 160px;
  margin-right: 30px;
}

.homepage-description {
  color: rgb(211, 211, 211);
  font-size: 15px;
  line-height: 30px;
}

.homepage-btns {
  margin-top: 20px;
}
.homepage-btns a {
  text-decoration: none;
  display: inline-block;
  transition: 0.5s;
}
.homepage-btns a:first-child {
  color: white;
  border: 2px solid white;
  padding: 10px 20px;
  margin-right: 20px;
}
.homepage-btns a:first-child:hover {
  color: rgb(49, 49, 49);
  background-color: white;
}
.homepage-btns a:last-child {
  color: rgb(49, 49, 49);
  background-color: white;
  border: 2px solid white;
  padding: 10px 20px;
}
.homepage-btns a:last-child:hover {
  background-color: transparent;
  color: white;
}

.about-wrapper {
  width: 100%;
  background-image: url("../images/second_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: right;
  overflow: auto;
}

.about-main-wrapper {
  background-color: rgba(15, 15, 15, 0.7019607843);
  height: 80%;
  padding: 20px;
  margin-left: 300px;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1500px;
  overflow: auto;
}

.about-main-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  width: 100%;
  overflow: auto;
  height: 100%;
}

.left-side-about {
  padding: 50px;
}
.left-side-about a {
  color: white;
  border: 2px solid white;
  padding: 10px 20px;
  margin-right: 20px;
  text-decoration: none;
  display: inline-block;
  transition: 0.5s;
  margin-top: 20px;
}
.left-side-about a:hover {
  color: rgb(49, 49, 49);
  background-color: white;
}

.left-side-about-description {
  color: rgb(211, 211, 211);
  font-size: 14px;
  line-height: 30px;
}

.right-side-about-image img {
  width: 100%;
  height: 100%;
}

.entries-wrapper {
  width: 100%;
  background-image: url("../images/third_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: right;
  overflow: auto;
}

.entries-main-wrapper {
  background-color: rgba(15, 15, 15, 0.7019607843);
  height: 80%;
  padding: 20px;
  width: 100%;
  max-width: 1500px;
  margin-left: 300px;
  overflow: auto;
}

.entries-main-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  align-items: flex-start;
  overflow: auto;
  height: 100%;
  gap: 20px;
}

.entries-card:last-child {
  padding: 20px;
}
.entries-card img {
  width: 100%;
  height: 100%;
}
.entries-card a {
  text-decoration: none;
  display: inline-block;
  transition: 0.5s;
  color: white;
  border: 2px solid white;
  padding: 10px 20px;
  margin-right: 20px;
  margin-top: 20px;
}
.entries-card a:hover {
  color: rgb(49, 49, 49);
  background-color: white;
}

.work-wrapper {
  width: 100%;
  background-image: url("../images/fourth_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: right;
  overflow: auto;
}

.work-main-wrapper {
  background-color: rgba(15, 15, 15, 0.7019607843);
  height: 80%;
  padding: 20px;
  width: 100%;
  max-width: 1500px;
  margin-left: 300px;
  overflow: auto;
}

.work-main-inner {
  height: 100%;
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 220px;
  gap: 20px;
}

.first-big-item {
  padding: 30px;
  overflow: auto;
  background-blend-mode: darken;
}

.big-item-title {
  font-size: 18px;
  color: white;
  padding-bottom: 5px;
  border-bottom: 2px solid white;
  margin-bottom: 15px;
  visibility: hidden;
}

.big-item-description {
  color: white;
  font-size: 15px;
  line-height: 30px;
  visibility: hidden;
}

.item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8, .item9, .item10, .item11, .item12 {
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item1 {
  background-image: url("../images/first_big_item.jpg");
}

.item2 {
  background-image: url("../images/second_big_item.jpg");
}

.item3 {
  background-image: url("../images/third_big_item.jpg");
}

.item4 {
  background-image: url("../images/fourth_big_item.jpg");
}

.item5 {
  background-image: url("../images/fifth_big_item.jpg");
}

.item6 {
  background-image: url("../images/sixth_big_item.jpg");
}

.item7 {
  background-image: url("../images/seventh_big_item.jpg");
}

.item8 {
  background-image: url("../images/eight_big_item.jpg");
}

.item9 {
  background-image: url("../images/ninth_big_item.jpg");
}

.item10 {
  background-image: url("../images/fifth_big_item.jpg");
}

.item11 {
  background-image: url("../images/first_big_item.jpg");
}

.item12 {
  background-image: url("../images/second_big_item.jpg");
}

.contact-wrapper {
  width: 100%;
  background-image: url("../images/fifth_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: right;
  overflow: auto;
}

.contact-main-wrapper {
  background-color: rgba(15, 15, 15, 0.7019607843);
  height: 80%;
  padding: 20px 0;
  width: 100%;
  max-width: 1500px;
  margin-left: 300px;
  overflow: auto;
}

.contact-main-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  gap: 50px;
  height: 100%;
}

.form-contacts {
  display: grid;
  grid-template-columns: 1fr;
}
.form-contacts input {
  padding: 20px 15px;
  height: 25px;
  font-size: 18px;
  background-color: transparent;
  outline: none;
  color: white;
  width: 100%;
}
.form-contacts textarea {
  padding: 8px 15px;
  height: 25px;
  font-size: 18px;
  background-color: transparent;
  outline: none;
  resize: none;
  height: 200px;
  outline: none;
  border-top: none;
  border-left: none;
  color: white;
  border-bottom: 2px solid gray;
  border-right: 2px solid gray;
  border-top: 2px solid rgba(24, 24, 24, 0.99);
  border-left: 2px solid rgba(24, 24, 24, 0.99);
}
.form-contacts button {
  font-weight: bold;
  background-color: transparent;
  color: white;
  height: 45px;
  cursor: pointer;
  outline: none;
}
.form-contacts button:hover {
  background-color: white;
  color: black;
}

.footer-rights {
  position: fixed;
  bottom: 5px;
  color: white;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  white-space: nowrap;
}/*# sourceMappingURL=style.css.map */